# syntax=docker/dockerfile:1
# Dockerfile for Celery Worker (with OCR, Playwright, Pandas)
FROM mcr.microsoft.com/playwright/python:v1.45.0 AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

WORKDIR /app

# Install system dependencies — cached by BuildKit across rebuilds
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    gcc \
    g++ \
    locales \
    && locale-gen en_US.UTF-8

# Install Python packages — pip download cache persists across rebuilds
COPY requirements-base.txt requirements-celery.txt ./
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements-celery.txt

# Bake Playwright Chromium into the image so there is nothing to download at runtime
RUN --mount=type=cache,target=/root/.cache/pip \
    playwright install chromium --with-deps

# Pre-download EasyOCR English models into the image
RUN python -c "import easyocr; easyocr.Reader(['en'], gpu=False)"

# Production stage — only re-runs from here on code changes
FROM base AS production

COPY . .

RUN mkdir -p /app/logs

RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 --gid 1001 appuser && \
    chown -R appuser:appgroup /app

COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod 755 /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["celery-worker"]
